# ===============================
# DATABASE CONNECTION
# ===============================
spring.shardingsphere.datasource.names=ds0,ds1

#spring.shardingsphere.datasource.master.type=org.postgresql.ds.PGPoolingDataSource
#spring.shardingsphere.datasource.master.driver-class-name=org.postgresql.Driver
#spring.shardingsphere.datasource.master.url=jdbc:postgresql://master.cj77tsc6dczc.eu-west-2.rds.amazonaws.com:5432/master
#spring.shardingsphere.datasource.master.user=postgres
#spring.shardingsphere.datasource.master.password=postgres


spring.shardingsphere.datasource.ds0.type=org.postgresql.ds.PGPoolingDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:postgresql://ds0.cj77tsc6dczc.eu-west-2.rds.amazonaws.com:5432/ds0
spring.shardingsphere.datasource.ds0.user=postgres
spring.shardingsphere.datasource.ds0.password=postgres

spring.shardingsphere.datasource.ds1.type=org.postgresql.ds.PGPoolingDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:postgresql://ds1.cj77tsc6dczc.eu-west-2.rds.amazonaws.com:5432/ds1
spring.shardingsphere.datasource.ds1.user=postgres
spring.shardingsphere.datasource.ds1.password=postgres

#spring.shardingsphere.masterslave.name=ms
#spring.shardingsphere.masterslave.master-data-source-name=master
#spring.shardingsphere.masterslave.slave-data-source-names=ds0,ds1

#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 2}

spring.shardingsphere.sharding.tables.app_user.actual-data-nodes=ds$->{0..1}.app_user
spring.shardingsphere.sharding.tables.app_user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.app_user.table-strategy.inline.algorithm-expression=ds$->{0..1}.app_user->{id % 2}

spring.shardingsphere.props.sql.show=true

#spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes=ds$->{0..1}.t_order_item$->{0..1}
#spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
#spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item$->{order_id % 2}

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://instance1.cj77tsc6dczc.eu-west-2.rds.amazonaws.com:5432/m151_rds
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
