# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://master.cj77tsc6dczc.eu-west-2.rds.amazonaws.com/master
spring.datasource.username=postgres
spring.datasource.password=postgres

#cloud.aws.rds.master
#cloud.aws.rds.master.password=postgres
#cloud.aws.rds.master.username=postgres
#cloud.aws.rds.master.readReplicaSupport=true
#cloud.aws.rds.master.databaseName=master

# Disable auto cloudfromation
#cloud.aws.stack.auto=false

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.+
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#spring.profiles.active=sharding-databases
