spring.shardingsphere.datasource.names=master,slave0,slave1

spring.shardingsphere.datasource.master.type=org.postgresql.ds.PGPoolingDataSource
spring.shardingsphere.datasource.master.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.master.url=jdbc:postgresql://master.cj77tsc6dczc.eu-west-2.rds.amazonaws.com:5432/master
spring.shardingsphere.datasource.master.user=postgres
spring.shardingsphere.datasource.master.password=postgres

spring.shardingsphere.datasource.slave0.type=org.postgresql.ds.PGPoolingDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.slave0.url=jdbc:postgresql://slave0.cj77tsc6dczc.eu-west-2.rds.amazonaws.com:5432/master
spring.shardingsphere.datasource.slave0.user=postgres
spring.shardingsphere.datasource.slave0.password=postgres

spring.shardingsphere.datasource.slave1.type=org.postgresql.ds.PGPoolingDataSource
spring.shardingsphere.datasource.slave1.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.slave1.url=jdbc:postgresql://slave1.cj77tsc6dczc.eu-west-2.rds.amazonaws.com/master
spring.shardingsphere.datasource.slave1.user=postgres
spring.shardingsphere.datasource.slave1.password=postgres

spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.master-data-source-name=master
spring.shardingsphere.masterslave.slave-data-source-names=slave0,slave1

spring.shardingsphere.props.sql.show=true
